# PhyOtaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/module_camera/: build.gradle
app/module_camera/src/androidTest/java/com/example/module_camera/: ExampleInstrumentedTest.kt
app/module_camera/src/main/: AndroidManifest.xml
app/module_camera/src/main/java/com/example/module_camera/: MainActivity.kt
app/module_camera/src/main/java/com/example/module_camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/module_camera/src/main/res/values/: themes.xml
app/module_camera/src/test/java/com/example/module_camera/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/phy/ota_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phy/ota_demo/: OtaApp.java
app/src/main/java/com/phy/ota_demo/adapter/: FileAdapter.java  UpgradeFileAdapter.kt
app/src/main/java/com/phy/ota_demo/basic/: ActivityManager.java  BasicActivity.java  PhyActivity.java
app/src/main/java/com/phy/ota_demo/bean/: BoxDevice.java  ResultModel.kt  UpgradeFile.kt
app/src/main/java/com/phy/ota_demo/constant/: RequestConstant.kt
app/src/main/java/com/phy/ota_demo/ui/: MainActivity.kt  QrcodeResultActivity.kt  QrcodeScanerActivity.kt  QrcodeTextInputActivity.kt  UpgradeFileSelectActivity.kt
app/src/main/java/com/phy/ota_demo/utils/: DataUtil.kt  FileComparator.java  FileUtil.java  QRCodeUtil.kt  QrCodeAnalyzer.kt
app/src/main/java/com/phy/ota_demo/view/: CusZxingView.kt
app/src/main/res/drawable/: ic_bluetooth_connected.xml  ic_bluetooth_disabled.xml  ic_check.xml  ic_empty.xml  ic_error.xml  ic_location_disabled.xml  ic_location_off.xml  ic_round_bg.xml  ic_snippet_folder.xml  ic_unchecked.xml  ic_upgrade.xml  ic_upload_file.xml  ic_upload_file_white.xml
app/src/main/res/layout/: activity_qrcode_result.xml  activity_qrcode_scan.xml  activity_qrcode_starter.xml  activity_qrcode_text.xml  activity_upgrade_file_select.xml  item_file_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phy/ota_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
