// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Android Gradle插件版本号配置
        classpath 'com.android.tools.build:gradle:7.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}