pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        // 配置HMS Core SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io'}
        // 配置HMS Core SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.name = "PhyOtaDemo"
include ':app'
