<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_file_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_upload_file" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_file"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_upgradefile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="升级文件名称"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_upgradefile_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="升级文件路径"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>